a{
    color: white;
    text-decoration: none;
}
/* .fixed{
    position: fixed;
    width: 100%;
} */
.bg-image{
    background-image: url('https://img.rawpixel.com/private/static/images/website/2022-05/rm422-076-x.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=444e119094ef45a3248aa529fb696b2b');
    height: 100vh;
    background-attachment: fixed;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
}